/*
 * created by Cary at 11/12/18 5:34 PM
 */

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button,
input,
select,
textarea {
  margin: 0;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: PingFangSC-Regular, Source Han Sans CN, 'Helvetica Neue',
    Helvetica, Arial, STHeiTi, sans-serif;
}
img,
embed,
iframe,
object,
audio,
video {
  max-width: 100%;
}
iframe {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
  text-align: left;
}
a,
abbr,
acronym,
b,
bdo,
big,
br,
cite,
code,
dfn,
em,
font,
i,
img,
input,
kbd,
label,
q,
s,
samp,
select,
small,
span,
strike,
strong,
sub,
sup,
textarea,
tt,
u {
  display: inline-block;
}
